# Saludario

./: .gitignore  CHANGELOG.md  FIREBASE_SETUP.md  PLAY_DATA_SAFETY_GUIDE.md  PLAY_RELEASE_CHECKLIST.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.ignaciovalero.saludario.data.local.SaludarioDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/ignaciovalero/saludario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignaciovalero/saludario/: MainActivity.kt  SaludarioApplication.kt
app/src/main/java/com/ignaciovalero/saludario/core/: DoseConstants.kt
app/src/main/java/com/ignaciovalero/saludario/core/android/: ContextExtensions.kt
app/src/main/java/com/ignaciovalero/saludario/core/app/: ContextExtensions.kt
app/src/main/java/com/ignaciovalero/saludario/core/export/: CsvBuilder.kt  CsvSerializer.kt  DataExporter.kt
app/src/main/java/com/ignaciovalero/saludario/core/formatting/: HealthValueFormatter.kt
app/src/main/java/com/ignaciovalero/saludario/core/localization/: AppLanguageManager.kt  DecimalParsing.kt  MedicationLocalization.kt
app/src/main/java/com/ignaciovalero/saludario/core/logging/: ErrorReporter.kt
app/src/main/java/com/ignaciovalero/saludario/core/permissions/: ReminderReliability.kt
app/src/main/java/com/ignaciovalero/saludario/data/ads/: AdConsentStatus.kt  MonetizationConfig.kt  MonetizationManager.kt
app/src/main/java/com/ignaciovalero/saludario/data/di/: AppContainer.kt
app/src/main/java/com/ignaciovalero/saludario/data/local/: DatabaseMigrations.kt  RoomTypeConverters.kt  SaludarioDatabase.kt
app/src/main/java/com/ignaciovalero/saludario/data/notification/: LowStockNotifier.kt  MedicationNotificationSound.kt  NotificationActionReceiver.kt  NotificationHelper.kt  NotificationSoundInstaller.kt
app/src/main/java/com/ignaciovalero/saludario/data/preferences/: UserPreferencesDataSource.kt
app/src/main/java/com/ignaciovalero/saludario/data/repository/: HealthRecordRepositoryImpl.kt  MedicationLogRepositoryImpl.kt  MedicationRepositoryImpl.kt
app/src/main/java/com/ignaciovalero/saludario/data/work/: AppWorkScheduler.kt  DailyDoseGenerationWorker.kt  MedicationReminderWorker.kt  MissedDoseWorker.kt
app/src/main/java/com/ignaciovalero/saludario/domain/insights/: MedicationInsight.kt  MedicationInsightsAnalyzer.kt
app/src/main/java/com/ignaciovalero/saludario/domain/repository/: HealthRecordRepository.kt  MedicationLogRepository.kt  MedicationRepository.kt
app/src/main/java/com/ignaciovalero/saludario/domain/scheduling/: IntervalDoseSchedule.kt  NextDoseCalculator.kt  ScheduledDose.kt  ScheduledDoseGenerator.kt
app/src/main/java/com/ignaciovalero/saludario/ui/: SaludarioApp.kt
app/src/main/java/com/ignaciovalero/saludario/ui/addmedication/: AddMedicationScreen.kt  AddMedicationUiState.kt  AddMedicationViewModel.kt
app/src/main/java/com/ignaciovalero/saludario/ui/common/: RestockDialog.kt
app/src/main/java/com/ignaciovalero/saludario/ui/health/: HealthDateFilterBar.kt  HealthDateFilterCalendarDialog.kt  HealthDetailScreen.kt  HealthDetailUiState.kt  HealthDetailViewModel.kt  HealthDisclaimerBanner.kt  HealthScreen.kt  (+5 more)
app/src/main/res/drawable/: flag_es.xml  flag_gb.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  widget_background.xml  widget_card_background.xml  widget_card_background_missed.xml  widget_card_background_postponed.xml  widget_progress.xml
app/src/main/res/layout/: widget_next_dose.xml  widget_today_summary.xml
app/src/main/res/raw/: privacy_policy.txt
app/src/main/res/raw-en/: privacy_policy.txt
app/src/main/res/values/: colors_widget.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors_widget.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  locales_config.xml  next_dose_widget_info.xml  today_summary_widget_info.xml
app/src/test/java/com/ignaciovalero/saludario/: ExampleUnitTest.kt
docs/: index.html
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt
fastlane/metadata/android/es-ES/changelogs/: 3.txt  4.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
